# General
PROJECT_NAME=simpleo
SERVER_NAME=simpleo-backend
SERVER_HOST=http://localhost:9000/

# For dev we up limits
ACCESS_TOKEN_EXPIRE_MINUTES=300
REFRESH_TOKEN_EXPIRE_MINUTES=1200

# Security keys
SECRET_ACCESS_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIFNHN0lTs1RIxSOixq0Bdh+4Nf0Cn1da038rbpk/9Vrg\n-----END PRIVATE KEY-----"
PUBLIC_ACCESS_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAFbNiavP+ZBSxprMrU+Sh2nHPVK4MWkHo2Vm2Jqa0UPg=\n-----END PUBLIC KEY-----"
SECRET_REFRESH_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEILXP1FYZOpjCr4MFMtQCIGic+MGJGFpNYvxciICttUVg\n-----END PRIVATE KEY-----"
PUBLIC_REFRESH_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA1ReN9j0PK4QTMKL+OWZu9kTL/hnLi6TG8RAt+jPO6Yo=\n-----END PUBLIC KEY-----"

# EdgeDB config
DB_HOST=edgedb
DB_USERNAME=edgedb
DB_PASSWORD=edgedb
DB_PORT=5656
DB_TLS_FILE_PATH=certs/edgedb.crt
EDGEDB_SERVER_PASSWORD=edgedb

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
